# mboni-api

./: README.md  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khulatech/testmboniapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mboniapi/: build.gradle  gradle.properties  proguard-rules.pro
mboniapi/src/main/: AndroidManifest.xml
mboniapi/src/main/java/com/khulatech/mboni/api/ui/: MBoniAPIActivity.java
mboniapi/src/main/java/com/khulatech/mboni/api/ui/fragments/: EnterCodeFragment.java  LocationDetailFragment.java
mboniapi/src/main/java/com/khulatech/mboni/api/ui/fragments/runtime_permissions/: PermissionUtil.java  WriteStoragePermissionHelper.java
mboniapi/src/main/java/com/khulatech/mboni/api/utils/: BannerItem.java  CodeMBoniResult.java  MBoniApiConfiguration.java  RetrofitProgressDownloader.java  SimpleImageBanner.java  Utils.java
mboniapi/src/main/java/com/khulatech/mboni/api/webservice/: WebServiceUtils.java  Webservice.java
mboniapi/src/main/res/drawable/: background_black_gradient_to_top.xml  ic_help_accent_24dp.xml
mboniapi/src/main/res/layout/: activity_with_frame.xml  adapter_simple_image.xml  dialogue_fullscreen_image_overlay.xml  fragment_enter_code.xml  fragment_location_detail.xml
mboniapi/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mboniapi/src/main/res/values-w820dp/: dimens.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/khulatech/testmboniapi/: MainActivity.java
