buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    // imageloader
    compile 'com.facebook.fresco:fresco:1.1.0'
    // network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //view injection
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // imageViewer
    compile ('com.github.stfalcon:frescoimageviewer:0.4.1'){
        transitive=true
    }
    // slideshow
    compile ('com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'){
        transitive=true
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUser = properties.getProperty('bintrayUser')
def bintrayApiKey = properties.getProperty('bintrayApiKey')


bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['Publication']
    pkg {
        repo = 'mboni'
        name = 'api'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/KhulaTech/mboni-api.git'
        labels = ['khulatech', 'mboni', 'api', 'android', 'location', 'places']
        version {
            name = '1-Final'
            vcsTag = '1.0.0'
        }
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            groupId 'com.khulatech.mboni'
            artifactId 'api'
            version '1.0.0'
        }
    }
}